;******************************************************************************
;
; config.ini - Settings file used by the buildproj.py script.
;
; Notes:
;   - The variables below are evaluated recursively. They are allowed to
;     reference eachother.
;
;   - Path names should be relative to this file. Use of '..' is acceptable,
;     but only at the beginning of a path or filename, even when expanded.
;     For example:
;       SoftwareRoot = ../../../..
;       BoardRoot = ../..
;       BSP = %(BoardRoot)s/bsp
;
;       ; This is ok:
;       SourceDirs = %(SoftwareRoot)s/utils
;
;       ; This is not:
;       ; (expands to have '..' in the middle: ../../bsp/../src)
;       Include = %(BSP)s/../src
;
;******************************************************************************
[Project]
; Location where buildproj looks for template files.
TemplatePath = %(SoftwareRoot)s/scripts/templates/%(Family)s

; Root of the entire software tree.
SoftwareRoot = ../../../..

; Location of the board support package for this board.
BSP = ../../bsp

; Part family name, used to find certain include files.
Family = apollo

; Example name. Used to name the project and several of the output files.
Target = multi_boot

; Directories to add to the include path (like -I arguments to gcc)
Include = src
          %(BSP)s
          %(SoftwareRoot)s
          %(SoftwareRoot)s/utils
          %(SoftwareRoot)s/devices
          %(SoftwareRoot)s/bootloader
          %(SoftwareRoot)s/mcu/%(Family)s

; Preprocessor definitions to add to the project
Defines = AM_PACKAGE_BGA

; Directories that include source files. Any .c or .s file in these directories
; will be added to the project when buildproj is run. Putting a folder here is
; equivalent to adding it to the VPath and also adding all of its contents to
; the Sources list.
SourceDirs = src

; Directories to be searched for additional include files. Source files in
; these directories will be included if their names are found in the list of
; 'Sources' below. (Just like the VPATH option in Makefiles)
VPath = %(SoftwareRoot)s/utils
        %(SoftwareRoot)s/devices
        %(SoftwareRoot)s/bootloader

; Individual source files that should be linked. Only use filenames in this
; list, not paths. The generated project/Makefile will scan the folders in
; VPath for each item in this list, and include it appropriately.
Sources = am_util_stdio.c
          am_util_delay.c
          am_bootloader.c

; Stack Size in 32-bit words
StackSize = 128

; Libraries to include
LIBHAL = True
LIBBSP = True
CMSIS = False
CMSIS-NOFP = False
RTX = False

; Linker configuration. (optional) This can be used to make the linker put
; Read-only data (usually FLASH) or Read-write data (usually SRAM) in different
; places.
;
; Note: Section lengths are reported in KB (1024 bytes).
ROBase = 0x00000000
ROLength = 8
RWBase = 0x10000000
RWLength = 16
