#******************************************************************************
#
# filelist.txt
#
# List of files to be included in public builds and delivered to customers.
#
#******************************************************************************
[minimal]
am_devices.h
am_devices_adxl362.c
am_devices_adxl362.h
am_devices_amx8x5.c
am_devices_amx8x5.h
am_devices_button.c
am_devices_button.h
am_devices_bmi160.c
am_devices_bmi160.h
am_devices_da14581.c
am_devices_da14581.h
am_devices_l3gd20h.c
am_devices_l3gd20h.h
am_devices_led.c
am_devices_led.h
am_devices_lis3mdl.c
am_devices_lis3mdl.h
am_devices_spiflash.c
am_devices_spiflash.h
am_devices_spifram.c
am_devices_spifram.h
am_devices_lis2dh12.c
am_devices_lis2dh12.h
am_devices_ak09911.c
am_devices_ak09911.h
am_devices_display_ls013b4dn04.c
am_devices_display_ls013b4dn04.h
am_devices_display_qg9696tswhg04.c
am_devices_display_qg9696tswhg04.h
am_devices_display_st7735.c
am_devices_display_st7735.h
