# ******************************************************************************
#                                                                              *
# Copyright (c) 2013 Ambiq Micro.                                              *
#                                                                              *
#*******************************************************************************
#                                                                              *
# File:     sysctrl_regs.arm.src                                                   *
#                                                                              *
# Title:    Ambiq Micro MCU register definitions                               *
#                                                                              *
# Date:     08/27/2014                                                         *
#                                                                              *
#*******************************************************************************
#                                                                              *
#   This file contains the register and bitfield definitions for the           *
#   watchdog timer of the Ambig MCU.   It is expected to be parsed and         *
#   deconstructed by a Python utility called RSON (Readable Serial             *
#   Object Notation), and those data structures used to auto-generate          *
#   things such as C register-access macros, include files, Verilog,           *
#   documentation, etc.                                                        *
#                                                                              *
#   NOTE:                                                                      *
#   - This file should contain NO TAB characters, only spaces.                 *
#   - Indentation is required, but the amount of indentation is not critical,  *
#     only the consistency of indentation.                                     *
#   - Comment lines always being with a '#' sign.                              *
#                                                                              *
# ******************************************************************************
block_name          =   SYSCTRL
block_rev           =   1
block_brief         =   ARM System Control Block Registers.

extreg
    name            =   ICSR
    offset          =   0xE000ED04
    reg_brief       =   Interrupt Control and State Register
    bf_ext
        name        =   NMIPENDSET
        width       =   1
        lsb         =   31
        rw          =   RW
        reset       =   0x0
        desc        =   "Pend an NMI exception."
    bf_reserved
        name        =   RSVD4
        width       =   2
        lsb         =   28
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   PENDSVSET
        width       =   1
        lsb         =   28
        rw          =   RW
        reset       =   0x0
        desc        =   "Set the PendSV interrupt as pending."
    bf_ext
        name        =   PENDSVCLR
        width       =   1
        lsb         =   27
        rw          =   WO
        reset       =   0x0
        desc        =   "Remove the pending status of the PendSV exception."
    bf_ext
        name        =   PENDSTSET
        width       =   1
        lsb         =   26
        rw          =   RW
        reset       =   0x0
        desc        =   "Set the SysTick exception as pending."
    bf_ext
        name        =   PENDSTCLR
        width       =   1
        lsb         =   25
        rw          =   WO
        reset       =   0x0
        desc        =   "Remove the pending status of the SysTick exception."
    bf_reserved
        name        =   RSVD3
        width       =   1
        lsb         =   24
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   ISRPREEMPT
        width       =   1
        lsb         =   23
        rw          =   RO
        reset       =   0x0
        desc        =   "Indicates whether a pending exception will be serviced on exit from debug halt state."
    bf_ext
        name        =   ISRPENDING
        width       =   1
        lsb         =   22
        rw          =   RO
        reset       =   0x0
        desc        =   "Indicates whether an external interrupt, generated by the NVIC, is pending."
    bf_reserved
        name        =   RSVD2
        width       =   1
        lsb         =   21
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   VECTPENDING
        width       =   9
        lsb         =   12
        rw          =   RO
        reset       =   0x0
        desc        =   "The exception number of the highest priority pending exception."
    bf_ext
        name        =   RETTOBASE
        width       =   1
        lsb         =   11
        rw          =   RO
        reset       =   0x0
        desc        =   "Indicates whether there is an active exception other than the exception shown by IPSR."
    bf_reserved
        name        =   RSVD1
        width       =   2
        lsb         =   9
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   VECTACTIVE
        width       =   9
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   "The exception number of the current executing exception."

extreg
    name            =   VTOR
    offset          =   0xE000ED08
    reg_brief       =   Vector Table Offset Register.
    bf_ext
        name        =   VALUE
        width       =   32
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Vector table base address."


extreg
    name            =   AIRCR
    offset          =   0xE000ED0C
    reg_brief       =   Application Interrupt and Reset Control Register.
    bf_ext
        name        =   VECTKEY
        width       =   16
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Register writes must write 0x5FA to this field, otherwise the write is ignored."
        value
            name    =   KEYVAL
            num     =   0x5FA
            desc    =   Enable writes to the AIRCR register.
    bf_ext
        name        =   ENDIANNESS
        width       =   1
        lsb         =   15
        rw          =   RO
        reset       =   0x0
        desc        =   "Indicates endianness of memory architecture. (Little = 0, Big = 1)"
    bf_reserved
        name        =   RSVD
        width       =   4
        lsb         =   11
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   PRIGROUP
        width       =   3
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority grouping, indicates the binary point position."
    bf_reserved
        name        =   RSVD
        width       =   5
        lsb         =   3
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   SYSRESETREQ
        width       =   1
        lsb         =   2
        rw          =   RW
        reset       =   0x0
        desc        =   "Writing a 1 to this bit reqests a local reset."
    bf_ext
        name        =   VECTCLRACTIVE
        width       =   1
        lsb         =   1
        rw          =   WO
        reset       =   0x0
        desc        =   "Writing a 1 to this bit clears all active state information for fixed and configurable exceptions."
    bf_ext
        name        =   VECTRESET
        width       =   1
        lsb         =   0
        rw          =   WO
        reset       =   0x0
        desc        =   "Writing a 1 to this bit causes a local system reset."

extreg
    name            =   SCR
    offset          =   0xE000ED10
    reg_brief       =   System Control Register.
    bf_reserved
        name        =   RSVD
        width       =   27
        lsb         =   5
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.

    bf_ext
        name        =   SEVONPEND
        width       =   1
        lsb         =   4
        rw          =   RW
        reset       =   0x0
        desc        =   "Determines whether a pending interrupt is a wakeup event."
        value
            name    =   NO_WAKE
            num     =   0
            desc    =   Do not wake when an interrupt transitions to the pending status.
        value
            name    =   WAKE
            num     =   1
            desc    =   Do wake when an interrupt transitions to the pending status.
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   3
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   SLEEPDEEP
        width       =   1
        lsb         =   2
        rw          =   RW
        reset       =   0x0
        desc        =   "Determines whether the sleep mode should be regular or deep sleep"
        value
            name    =   REGULAR
            num     =   0
            desc    =   Do not use deep sleep mode.
        value
            name    =   DEEP
            num     =   1
            desc    =   Use deep sleep mode
    bf_ext
        name        =   SLEEPONEXIT
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Determines whether the processor shoudl automatically sleep when an ISR returns to the base-level."
        value
            name    =   NO_SLEEP
            num     =   0
            desc    =   Don't sleep automatically after interrupts.
        value
            name    =   SLEEP
            num     =   1
            desc    =   Sleep automatically after interrupts.
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.

extreg
    name            =   CCR
    offset          =   0xE000ED14
    reg_brief       =   Configuration and Control Register.
    bf_reserved
        name        =   RSVD
        width       =   22
        lsb         =   10
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   STKALIGN
        width       =   1
        lsb         =   9
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to force 8-byte alignment for the stack pointer."
    bf_ext
        name        =   BFHFNMIGN
        width       =   1
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to ignore precise data access faults during hard fault handlers."
    bf_reserved
        name        =   RSVD
        width       =   3
        lsb         =   5
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   DIV0TRP
        width       =   1
        lsb         =   4
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable trapping on divide-by-zero."
    bf_ext
        name        =   UNALIGNTRP
        width       =   1
        lsb         =   3
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable trapping of unaligned word or halfword accesses."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   2
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   USERSETMPEND
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to allow unpriveleged software to access the STIR"
    bf_ext
        name        =   NONBASETHRDENA
        width       =   1
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable the processor to enter Thread mode at an execution priority other than base level."

extreg
    name            =   SHPR1
    offset          =   0xE000ED18
    reg_brief       =   System Handler Priority Register 1.
    bf_ext
        name        =   PRI_7
        width       =   8
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   "Reserved for priority of system handler 7."
    bf_ext
        name        =   PRI_6
        width       =   8
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 6, UsageFault."
    bf_ext
        name        =   PRI_5
        width       =   8
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 5, BusFault."
    bf_ext
        name        =   PRI_4
        width       =   8
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 4, MemManage."
    

extreg
    name            =   SHPR2
    offset          =   0xE000ED1C
    reg_brief       =   System Handler Priority Register 2.
    bf_ext
        name        =   PRI_11
        width       =   8
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 11, SVCall."
    bf_ext
        name        =   PRI_10
        width       =   8
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Reserved for priority of system handler 10."
    bf_ext
        name        =   PRI_9
        width       =   8
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Reserved for priority of system handler 9."
    bf_ext
        name        =   PRI_8
        width       =   8
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Reserved for priority of system handler 8."

extreg
    name            =   SHPR3
    offset          =   0xE000ED20
    reg_brief       =   System Handler Priority Register 3.
    bf_ext
        name        =   PRI_15
        width       =   8
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 15, SysTick."
    bf_ext
        name        =   PRI_14
        width       =   8
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 14, PendSV."
    bf_ext
        name        =   PRI_13
        width       =   8
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Reserved for priority of system handler 13."
    bf_ext
        name        =   PRI_12
        width       =   8
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Priority of system handler 12, DebugMonitor."

extreg
    name            =   SHCSR
    offset          =   0xE000ED24
    reg_brief       =   System Handler Control and State Register.
    bf_reserved
        name        =   RSVD
        width       =   13
        lsb         =   19
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   USAGEFAULTENA
        width       =   1
        lsb         =   18
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable UsageFault."
    bf_ext
        name        =   BUSFAULTENA
        width       =   1
        lsb         =   17
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable BusFault."
    bf_ext
        name        =   MEMFAULTENA
        width       =   1
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable MemManageFault."
    bf_ext
        name        =   SVCALLPENDED
        width       =   1
        lsb         =   15
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to pend the SVCall exception."
    bf_ext
        name        =   BUSFAULTPENDED
        width       =   1
        lsb         =   14
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to pend the BusFault exception."
    bf_ext
        name        =   MEMFAULTPENDED
        width       =   1
        lsb         =   13
        rw          =   RW
        rw          =   RO
        reset       =   0x0
        desc        =   "Set to pend the MemManageFault exception."
    bf_ext
        name        =   USGFAULTPENDED
        width       =   1
        lsb         =   12
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to pend the UsageFault exception."
    bf_ext
        name        =   SYSTICKACT
        width       =   1
        lsb         =   11
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when SysTick is active."
    bf_ext
        name        =   PENDSVACT
        width       =   1
        lsb         =   10
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when PendSV is active."
    bf_reserved
        name        =   RSVD
        rw          =   RO
        width       =   1
        lsb         =   9
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   MONITORACT
        width       =   1
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when Monitor is active."
    bf_ext
        name        =   SVCALLACT
        width       =   1
        lsb         =   7
        rw          =   RW
        rw          =   RO
        reset       =   0x0
        desc        =   "Set when SVCall is active."
    bf_reserved
        name        =   RSVD
        width       =   3
        lsb         =   4
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   USGFAULTACT
        width       =   1
        lsb         =   3
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when UsageFault is active."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   2
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   BUSFAULTACT
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when BusFault is active."
    bf_ext
        name        =   MEMFAULTACT
        width       =   1
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Set when MemManageFault is active."
   

extreg
    name            =   CFSR
    offset          =   0xE000ED28
    reg_brief       =   Configurable Fault Status Register.
    bf_reserved
        name        =   RSVD
        width       =   6
        lsb         =   26
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   DIVBYZERO
        width       =   1
        lsb         =   25
        rw          =   RW
        reset       =   0x0
        desc        =   "Divide by zero error has occurred."
    bf_ext
        name        =   UNALIGNED
        width       =   1
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   "Unaligned access error has occurred."
    bf_reserved
        name        =   RSVD
        width       =   4
        lsb         =   20
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   NOCP
        width       =   1
        lsb         =   19
        rw          =   RW
        reset       =   0x0
        desc        =   "A coprocessor access error has occurred."
    bf_ext
        name        =   INVPC
        width       =   1
        lsb         =   18
        rw          =   RW
        reset       =   0x0
        desc        =   "An integrity check error has occurred on EXC_RETURN."
    bf_ext
        name        =   INVSTATE
        width       =   1
        lsb         =   17
        rw          =   RW
        reset       =   0x0
        desc        =   "Instruction executed with invalid EPSR.T or EPSR.IT field."
    bf_ext
        name        =   UNDEFINSTR
        width       =   1
        lsb         =   16
        rw          =   RW
        reset       =   0x0
        desc        =   "Processor attempted to execute an undefined instruction."
    bf_ext
        name        =   BFARVALID
        width       =   1
        lsb         =   15
        rw          =   RW
        reset       =   0x0
        desc        =   "BFAR has valid contents."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   14
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   LSPERR
        width       =   1
        lsb         =   13
        rw          =   RW
        reset       =   0x0
        desc        =   "A bus fault occurred during FP lazy state preservation."
    bf_ext
        name        =   STKERR
        width       =   1
        lsb         =   12
        rw          =   RW
        reset       =   0x0
        desc        =   "A derived bus fault has occurred on exception entry."
    bf_ext
        name        =   UNSTKERR
        width       =   1
        lsb         =   11
        rw          =   RW
        reset       =   0x0
        desc        =   "A derived bus fault has occurred on exception return."
    bf_ext
        name        =   IMPRECISERR
        width       =   1
        lsb         =   10
        rw          =   RW
        reset       =   0x0
        desc        =   "Imprecise data access error has occurred."
    bf_ext
        name        =   PRECISERR
        width       =   1
        lsb         =   9
        rw          =   RW
        reset       =   0x0
        desc        =   "A precise data access has occurrred. The faulting address is in BFAR."
    bf_ext
        name        =   IBUSERR
        width       =   1
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "A bus fault on an instruction prefetch has occurred."
    bf_ext
        name        =   MMARVALID
        width       =   1
        lsb         =   7
        rw          =   RW
        reset       =   0x0
        desc        =   "MMAR has valid contents."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   6
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   MLSPERR
        width       =   1
        lsb         =   5
        rw          =   RW
        reset       =   0x0
        desc        =   "MemManage fault occurred during FP lazy state preservation."
    bf_ext
        name        =   MSTKERR
        width       =   1
        lsb         =   4
        rw          =   RW
        reset       =   0x0
        desc        =   "Derived MemManage fault occurred on exception entry."
    bf_ext
        name        =   MUNSTKER
        width       =   1
        lsb         =   3
        rw          =   RW
        reset       =   0x0
        desc        =   "Derived MemManage fault occurred on exception return."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   2
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   DACCVIOL
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Data access violation. Address is in MMAR."
    bf_ext
        name        =   IACCVIOL
        width       =   1
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "MPU or Execute Never default memory map access violation."

extreg
    name            =   HFSR
    offset          =   0xE000ED2C
    reg_brief       =   Hard Fault Status Register.
    bf_ext
        name        =   DEBUGEVT
        width       =   1
        lsb         =   31
        rw          =   RW
        reset       =   0x0
        desc        =   "Debug event has occurred."
    bf_ext
        name        =   FORCED
        width       =   1
        lsb         =   30
        rw          =   RW
        reset       =   0x0
        desc        =   "Processor has elevated a configurable-priority fault to a HardFault."
    bf_reserved
        name        =   RSVD
        width       =   28
        lsb         =   2
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   VECTTBL
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Vector table read fault has occurred."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.

extreg
    name            =   MMFAR
    offset          =   0xE000ED34
    reg_brief       =   MemManage Fault Address Register.
    bf_ext
        name        =   ADDRESS
        width       =   32
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Address of the memory location that caused an MMU fault."
extreg
    name            =   BFAR
    offset          =   0xE000ED38
    reg_brief       =   Bus Fault Address Register.
    bf_ext
        name        =   ADDRESS
        width       =   32
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Address of the memory location that caused an Bus fault."

extreg
    name            =   CPACR
    offset          =   0xE000ED88
    reg_brief       =   Coprocessor Access Control Register.
    bf_reserved
        name        =   RSVD
        width       =   8
        lsb         =   24
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   CP11
        width       =   2
        lsb         =   22
        rw          =   RW
        reset       =   0x0
        desc        =   "Access priveleges for the Floating point unit. Must always match CP10."
        value
            name    =   DENY
            num     =   0x0
            desc    =   Access Denied.
        value
            name    =   PRIVILEGED
            num     =   0x1
            desc    =   Privileged access only.
        value
            name    =   FULL
            num     =   0x3
            desc    =   Full access.
    bf_ext
        name        =   CP10
        width       =   2
        lsb         =   20
        rw          =   RW
        reset       =   0x0
        desc        =   "Access priveleges for the Floating point unit. Must always match CP11."
        value
            name    =   DENY
            num     =   0x0
            desc    =   Access Denied.
        value
            name    =   PRIVILEGED
            num     =   0x1
            desc    =   Privileged access only.
        value
            name    =   FULL
            num     =   0x3
            desc    =   Full access.
    bf_reserved
        name        =   RSVD
        width       =   20
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.

extreg
    name            =   FPCCR
    offset          =   0xE000EF34
    reg_brief       =   Floating-Point Context Control Register.
    bf_ext
        name        =   ASPEN
        width       =   1
        lsb         =   31
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable automatic saving of FP registers on exception entry."
    bf_ext
        name        =   LSPEN
        width       =   1
        lsb         =   30
        rw          =   RW
        reset       =   0x0
        desc        =   "Set to enable lazy context saving of FP registers on exception entry."
    bf_reserved
        name        =   RSVD
        width       =   21
        lsb         =   9
        rw          =   RO
        reset       =   0x0
        desc        =   "RESERVED."
    bf_ext
        name        =   MONRDY
        width       =   1
        lsb         =   8
        rw          =   RW
        reset       =   0x0
        desc        =   "Able to set DebugMonitor exception to pending on last FP stack allocation."
    bf_reserved
        name        =   RSVD
        width       =   1
        lsb         =   7
        rw          =   RW
        reset       =   0x0
        desc        =   "RESERVED."
    bf_ext
        name        =   BFRDY
        width       =   1
        lsb         =   6
        rw          =   RW
        reset       =   0x0
        desc        =   "Able to set BusFault exception to pending on last FP stack allocation."
    bf_ext
        name        =   MMRDY
        width       =   1
        lsb         =   5
        rw          =   RW
        reset       =   0x0
        desc        =   "Able to set MemManage exception to pending on last FP stack allocation."
    bf_ext
        name        =   HFRDY
        width       =   1
        lsb         =   4
        rw          =   RW
        reset       =   0x0
        desc        =   "Able to set HardFault exception to pending on last FP stack allocation."
    bf_ext
        name        =   THREAD
        width       =   1
        lsb         =   3
        rw          =   RW
        reset       =   0x0
        desc        =   "Running from Thread mode on last FP stack allocation."
    bf_reserved
        name        =   RSVD1
        width       =   1
        lsb         =   2
        rw          =   RO
        reset       =   0x0
        desc        =   "RESERVED."
    bf_ext
        name        =   USER
        width       =   1
        lsb         =   1
        rw          =   RW
        reset       =   0x0
        desc        =   "Running from unprivileged mode on last FP stack allocation."
    bf_ext
        name        =   LSPACT
        width       =   1
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Lazy state preservation is active."

extreg
    name            =   FPCAR
    offset          =   0xE000EF38
    reg_brief       =   Floating-Point Context Address Register.
    bf_ext
        name        =   ADDRESS
        width       =   32
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Address of the unpopulated floating-point register space allocated on the exception stack frame."

extreg
    name            =   FPDSCR
    offset          =   0xE000EF3C
    reg_brief       =   Floating-Point Default Status Control Register.
    bf_reserved
        name        =   RSVD2
        width       =   5
        lsb         =   27
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   AHP
        width       =   1
        lsb         =   26
        rw          =   RW
        reset       =   0x0
        desc        =   "Default value for FPSCR.AHP."
    bf_ext
        name        =   DN
        width       =   1
        lsb         =   25
        rw          =   RW
        reset       =   0x0
        desc        =   "Default value for FPSCR.DN."
    bf_ext
        name        =   FZ
        width       =   1
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   "Default value for FPSCR.FZ."
    bf_ext
        name        =   RMODE
        width       =   2
        lsb         =   22
        rw          =   RW
        reset       =   0x0
        desc        =   "Default value for FPSCR.RMode."
    bf_reserved
        name        =   RSVD1
        width       =   22
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.

extreg
    name            =   STIR
    offset          =   0xE000EF00
    reg_brief       =   Software Triggered Interrupt Register
    bf_ext
        name        =   INTID
        width       =   32
        lsb         =   0
        rw          =   RW
        reset       =   0x0
        desc        =   "Vector number of the interrupt that should be triggered."

extreg
    name            =   DEMCR
    offset          =   0xE000EDFC
    reg_brief       =   Debug Exception and Monitor Control Register
    bf_reserved
        name        =   RSVD
        width       =   7
        lsb         =   25
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
    bf_ext
        name        =   TRCENA
        width       =   1
        lsb         =   24
        rw          =   RW
        reset       =   0x0
        desc        =   Global enable for all DWT and ITM features.
    bf_reserved
        name        =   RSVD
        width       =   24
        lsb         =   0
        rw          =   RO
        reset       =   0x0
        desc        =   RESERVED.
